<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidNavigationTabs</string>
    <string name="sick_days">Number of available sick days:</string>
    <string name="personal_days">Number of available personal days:</string>
    <string name="vacation_days">Number of available vacation days:</string>
    <string name="full_leave">Full day</string>
    <string name="part_leave">Partial day</string>
    <string name="start_leave">Leave start date:</string>
    <string name="end_leave">Leave end date:</string>
    <string name="reason_for_leave">Reason for the leave:</string>
    
    <string name="edit_start_leave">Select a start date...</string>
    <string name="edit_end_leave">Select an end date...</string>
    
    <string name="btn_select">Select All</string>
    <string name="btn_unselect">Un-Select All</string>
    <string name="btn_approve">Approve</string>
    <string name="btn_deny">Deny</string>
    <string name="btn_submit">Submit</string>

</resources>